# ChatApplication

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lastproject/: ChatActivity.java  ChatListAdapter.java  ChatObject.java  CountryToPhonePrefix.java  FindUserActivity.java  LoginActivity.java  MainPageActivity.java  MediaAdapter.java  MessageAdapter.java  MessageObject.java  SendNotification.java  UserListAdapter.java  UserObject.java
app/src/main/res/drawable/: back_ground_left.xml  back_ground_right.xml  button_rounded.xml  edit_rounded.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_user.xml  activity_main.xml  activity_main_page.xml  item_chat.xml  item_media.xml  item_messageright.xml  item_right.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
